[program:menu_app]
command=/home/dauren/venv/bin/gunicorn config.wsgi:application -c /home/dauren/online_menu/server_config/gunicorn.conf.py
directory=/home/dauren/online_menu
user=dauren
autorestart=true
redirect_stderr=true
stdout_logfile=/home/dauren/online_menu/logs/debug.log